{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CampusCoffeeSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoffeeModel": {
    "Enabled": false,
    "BaseUrl": "http://ollama:11434/",
    "Model": "qwen2.5:0.5b-instruct",
    "PublicApiKey": "",
    "TimeoutSeconds": 90
  },
  "PublicBaseUrl": "",
  "Notifications": {
    "Enabled": true,
    "MerchantReviewEmail": ""
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Gemini": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gemini-3.1-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "TimeoutSeconds": 12
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Campus Coffee"
  }
}
